[options]
#font = Bitstream Vera Sans 14
font = DejaVu Sans Mono 13
# font = Awesome 13
#font = Monospace 13
cursor_blink = off

[colors]

# special
foreground      = #d9d8d8
foreground_bold = #d9d8d8
cursor              = #A9AAAE
cursor_foreground   = #282B35
background      = rgba(35, 38, 39, 0.88)

# black
color0  = #231f20
color8  = #737171

# red
color1  = #ee2e24
color9  = #ee2e24

# green
color2  = #00853e
color10 = #00853e

# yellow
color3  = #ffd204
color11 = #ffd204

# blue
color4  = #009ddc
color12 = #009ddc

# magenta
color5  = #98005d
color13 = #98005d

# cyan
color6  = #85cebc
color14 = #85cebc

# white
color7  = #d9d8d8
color15 = #ffffff

